{
  "name": "node-prisma-app",
  "version": "1.0.0",
  "description": "A Node.js web application using Prisma for database management.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "multer": "^2.1.1",
    "prisma": "^5.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "jest": "^30.3.0",
    "nodemon": "^2.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
